# DFBnc

./: .dockerignore  .gitignore  .gitmodules  .travis.yml  AUTHORS  Dockerfile  LICENSE  README  README.mkdn  build.gradle  build.xml  gradle.properties  nbbuild.xml  settings.gradle  ssl.sh
.github/: dependabot.yml
.github/workflows/: automerge.yml  build-and-push.yml  ci-pr.yml  ci-push-master.yml  ci.yml  test.yml
gradle/: jar.gradle  tests.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/plugins/src/uk/org/dataforce/dfbncweb/: DFBncWeb.java  DFBncWebService.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
res/com/dfbnc/: defaults.config
src/: compileAndRun.sh
src/com/dfbnc/: Account.java  AccountConfigChangeListener.java  AccountManager.java  BackbufferMessage.java  ConnectionHandler.java  Consts.java  DFBnc.java  DFBncDaemon.java  IRCLine.java  RollingList.java  ShutdownHook.java  SignalHandler.java  Util.java  defaults.config
src/com/dfbnc/authentication/: AuthProvider.java  AuthProviderManager.java  Authenticator.java
src/com/dfbnc/authentication/providers/: ClientCertProvider.java
src/com/dfbnc/commands/: AbstractListEditCommand.java  AbstractSetCommand.java  AdminCommand.java  Command.java  CommandException.java  CommandManager.java  CommandNotFoundException.java  CommandOutput.java  CommandOutputBuffer.java  ListOption.java
src/com/dfbnc/commands/admin/: AddUserCommand.java  DelUserCommand.java  SetAdminCommand.java  ShutdownCommand.java  SuspendCommand.java  UnsuspendCommand.java
src/com/dfbnc/commands/debug/: FlagDebugCommand.java  LogLevelDebugCommand.java  LoggingDebugCommand.java  RawDebugCommand.java
src/com/dfbnc/commands/filters/: CommandOutputFilter.java  CommandOutputFilterException.java  CommandOutputFilterManager.java  CountFilter.java  ExcludeFilter.java  HeadFilter.java  IncludeFilter.java  TailFilter.java
src/com/dfbnc/commands/show/: ConnectionsCommand.java  FirstTimeCommand.java  ListUsersCommand.java  LoggingCommand.java  SessionsCommand.java  ShowCommandsCommand.java  SystemCommand.java  VersionCommand.java
src/com/dfbnc/commands/user/: AuthListCommand.java  ConnectCommand.java  DebugCommand.java  HelpCommand.java  PasswordCommand.java  SaveCommand.java  ServerSetCommand.java  ServerTypeCommand.java  ShowCommand.java  UserSetCommand.java
src/com/dfbnc/config/: Config.java  ConfigChangeListener.java  ConfigFileConfig.java  ConfigImpl.java  DefaultsConfig.java  ReadOnlyConfig.java
src/com/dfbnc/servers/: ServerType.java  ServerTypeManager.java  ServerTypeNotFound.java
src/com/dfbnc/servers/irc/: ChannelWhitelistCommand.java  IRCConnectionHandler.java  IRCServerLogger.java  IRCServerType.java  IRCSetCommand.java  PerformCommand.java  ServerListCommand.java
src/com/dfbnc/servers/irc/commands/: ChannelWhitelistCommand.java  HighlightCommand.java  IRCSetCommand.java  PerformCommand.java  ServerListCommand.java
src/com/dfbnc/servers/logging/: LogFileLocator.java  ServerLogger.java
src/com/dfbnc/sockets/: ClientType.java  ConnectedSocket.java  DebugFlag.java  ListenSocket.java  OutputBuffer.java  PlainSocket.java  SSLByteChannel.java  SecureSocket.java  SelectedSocketHandler.java  SocketSelector.java  SocketWrapper.java  UnableToConnectException.java  UserSocket.java  UserSocketWatcher.java
src/com/dfbnc/sockets/plain/: PlainSocket.java
src/com/dfbnc/sockets/secure/: HandshakeCompletedEvent.java  HandshakeCompletedListener.java  SSLByteChannel.java  SecureSocket.java  TrustingTrustManager.java
src/com/dfbnc/util/: BackbufferMessage.java  ExtendableWriter.java  IRCLine.java  MultiWriter.java  RollingList.java  RollingWriter.java  UserSocketMessageWriter.java  Util.java
src/com/dmdirc/util/: ConfigFile.java  InvalidConfigFileException.java  MapList.java  TextFile.java
src/uk/org/dataforce/dfbnc/: Account.java  AccountManager.java  BackbufferMessage.java  Config.java  ConnectedSocket.java  ConnectedSocketSelector.java  ConnectionHandler.java  Consts.java  DFBnc.java  DFBncDaemon.java  Functions.java  IRCLine.java  ListenSocket.java  PlainSocket.java  RollingList.java  SSLByteChannel.java  SecureSocket.java  ShutdownHook.java  SocketWrapper.java  UnableToConnectException.java  UserSocket.java  UserSocketWatcher.java  bncDaemon.java  defaults.config
src/uk/org/dataforce/dfbnc/commands/: AbstractListEditCommand.java  AbstractSetCommand.java  AdminCommand.java  Command.java  CommandManager.java  CommandNotFound.java  CommandNotFoundException.java  FirstTimeCommand.java  ListOption.java  ServerTypeCommand.java  VersionCommand.java
src/uk/org/dataforce/dfbnc/commands/admin/: AddUserCommand.java  DelUserCommand.java  ListUsersCommand.java  SetAdminCommand.java  (+3 more)
src/uk/org/dataforce/dfbnc/config/: BlackHoleConfig.java  Config.java  ConfigChangeListener.java  ConfigChangedListener.java  ConfigFile.java  DefaultsConfig.java  InvalidConfigFileException.java  MapList.java  ReadOnlyConfig.java  TextFile.java
src/uk/org/dataforce/dfbnc/plugins/: Plugin.java  PluginManager.java
src/uk/org/dataforce/dfbnc/servers/: IRCServer.java  IRCServerType.java  Server.java  ServerManager.java  ServerNotFound.java  ServerType.java  ServerTypeManager.java  ServerTypeNotFound.java
src/uk/org/dataforce/dfbnc/sockets/: ConnectedSocket.java  ConnectedSocketSelector.java  ListenSocket.java  OutputBuffer.java  PlainSocket.java  SSLByteChannel.java  SecureSocket.java  SelectedSocketHandler.java  SocketAwayState.java  SocketSelector.java  SocketWrapper.java  UnableToConnectException.java  UserSocket.java  UserSocketWatcher.java
src/uk/org/dataforce/libs/cliparser/: BooleanParam.java  CLIParam.java  CLIParser.java  IntegerParam.java  StringParam.java
src/uk/org/dataforce/libs/logger/: LogLevel.java  Logger.java
src/uk/org/dataforce/libs/util/: EquatableWeakReference.java  MD5.java  TypedProperties.java  Util.java  WeakList.java
test/com/dfbnc/commands/: CommandManagerTest.java  CommandOutputBufferTest.java
test/uk/org/dataforce/dfbnc/commands/: CommandManagerTest.java
(+26 files in other folders)
