plugins {
  id 'java'
  id 'idea'
}

group = 'com.dfbnc'

repositories {
    mavenCentral()
    maven { url 'https://artifactory.dmdirc.com/artifactory/repo' }
}

idea {
    module {
         sourceDirs += file('modules/parser/irc/src/main/generated')
         sourceDirs += file('modules/parser/common/src/main/generated')
         testSourceDirs += file('modules/parser/irc/src/test/generated_tests')
         testSourceDirs += file('modules/parser/common/src/test/generated_tests')

         generatedSourceDirs = [file('modules/parser/irc/src/main/generated'),
                                file('modules/parser/common/src/main/generated'),
                                file('modules/parser/irc/src/test/generated_tests'),
                                file('modules/parser/common/src/test/generated_tests')]
    }
}

configurations {
    bundle
    compile {
        extendsFrom bundle
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main.java.srcDirs = ['src']
    test.java.srcDirs = ['test']
}

processResources {
    from("$projectDir/src/com/dfbnc/defaults.config") {
        into 'com/dfbnc/'
    }
}

repositories {
    maven {
        url  "http://dl.bintray.com/shanemcc/dflibs"
    }
}

dependencies {
    bundle group: 'uk.org.dataforce.libs', name: 'logger', version: '0.1'
    bundle group: 'uk.org.dataforce.libs', name: 'cliparser', version: '0.2'

    bundle group: 'org.kohsuke', name: 'akuma', version: '1.10'
    bundle group: 'com.dmdirc', name: 'util', version: 'null-SNAPSHOT'

    bundle(project(":sockets"))
    bundle project(":parser:common")
    bundle project(":parser:irc")

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.2.7'
}

apply from: 'gradle/tests.gradle'
apply from: 'gradle/jar.gradle'

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}
