# DFBnc ########################################################################

## What is it? #################################################################

DFBnc is an open-source, MIT-Licensed, multi-tenant, java-based IRC Bouncer.

## CI ##########################################################################

DFBnc Uses Travis-CI for Continuous Integration, the status of which is shown
below.

All pull requests must pass CI before being accepted.

[![Build Status](https://app.travis-ci.com/DFBnc/DFBnc.svg?branch=master)](https://app.travis-ci.com/github/DFBnc/DFBnc)

# Getting Started ##############################################################

There is a Getting Started guide on the wiki [here](https://github.com/DFBnc/DFBnc/wiki/GettingStarted)

# External Files ###############################################################

DFBnc makes use of a number of libraries and files from other projects.
Some of these are included as git submodules, others are jar libraries.

Obviously the usual DFBnc License does not apply for code in the submodules,
and their own license should be used.
