rootProject.name = 'dfbnc'

if (file('modules/sockets/build.gradle').exists()) {
	include ':sockets'
	project(':sockets').projectDir = file('modules/sockets')
}

if (file('modules/parser/build.gradle').exists()) {
	include ':parser'
	project(':parser').projectDir = new File('modules/parser')

	include ':parser:irc'
	include ':parser:common'
}
